SESSION_ID=Gifted~EYt6vrfC
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public 
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
