SESSION_ID=Gifted~rjojQZrY#a6tv0ue1onolYYdZ4VHyH-h3z9Yo6ONdphcVka8a5c4
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public 
WELCOME=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
